<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file alias="main.qml">qml/main.qml</file>
        <file alias="background.png">qml/background.png</file>
        <file alias="panel/SlidingPanel.qml">qml/panel/SlidingPanel.qml</file>
        <file alias="panel/quicksettings/AdditionalSettingsDelegate.qml">qml/panel/quicksettings/AdditionalSettingsDelegate.qml</file>
        <file alias="panel/quicksettings/BrightnessSlider.qml">qml/panel/quicksettings/BrightnessSlider.qml</file>
        <file alias="panel/quicksettings/Delegate.qml">qml/panel/quicksettings/Delegate.qml</file>
        <file alias="panel/quicksettings/HomeDelegate.qml">qml/panel/quicksettings/HomeDelegate.qml</file>
        <file alias="panel/quicksettings/MuteDelegate.qml">qml/panel/quicksettings/MuteDelegate.qml</file>
        <file alias="panel/quicksettings/QuickSettings.qml">qml/panel/quicksettings/QuickSettings.qml</file>
        <file alias="panel/quicksettings/RebootDelegate.qml">qml/panel/quicksettings/RebootDelegate.qml</file>
        <file alias="panel/quicksettings/ShutdownDelegate.qml">qml/panel/quicksettings/ShutdownDelegate.qml</file>
        <file alias="panel/quicksettings/SliderBase.qml">qml/panel/quicksettings/SliderBase.qml</file>
        <file alias="panel/quicksettings/VolumeSlider.qml">qml/panel/quicksettings/VolumeSlider.qml</file>
        <file alias="panel/quicksettings/WirelessDelegate.qml">qml/panel/quicksettings/WirelessDelegate.qml</file>
        <file alias="panel/quicksettings/brightness-decrease.svg">qml/panel/quicksettings/brightness-decrease.svg</file>
        <file alias="panel/quicksettings/brightness-increase.svg">qml/panel/quicksettings/brightness-increase.svg</file>
        <file alias="panel/quicksettings/RotationDelegate.qml">qml/panel/quicksettings/RotationDelegate.qml</file>
        <file alias="osd/VolumeOSD.qml">qml/osd/VolumeOSD.qml</file>
        <file alias="osd/SliderControl.qml">qml/osd/SliderControl.qml</file>
        <file alias="StatusIndicator.qml">qml/StatusIndicator.qml</file>
        <file alias="ListenerAnimation.qml">qml/ListenerAnimation.qml</file>
        <file alias="NotificationsSystem.qml">qml/NotificationsSystem.qml</file>
        <file alias="NotificationPopSticky.qml">qml/NotificationPopSticky.qml</file>
        <file alias="NotificationPopTransient.qml">qml/NotificationPopTransient.qml</file>
        <file alias="NotificationPopControlled.qml">qml/NotificationPopControlled.qml</file>
        <file alias="Keyboard.qml">qml/Keyboard.qml</file>
        <file alias="KdeConnect.qml">qml/KdeConnect.qml</file>
        <file alias="SplashScreen.qml">qml/SplashScreen.qml</file>
        <file alias="Rounder.qml">qml/Rounder.qml</file>
        <file alias="ServiceWatcher.qml">qml/ServiceWatcher.qml</file>
        <file alias="TermLoader.qml">qml/TermLoader.qml</file>
        <file alias="DebugTerm.qml">qml/DebugTerm.qml</file>
        <file alias="PairingArea.qml">qml/PairingArea.qml</file>
        <file alias="ShutdownOptions.qml">qml/ShutdownOptions.qml</file>
        <file alias="FactoryResetUI.qml">qml/FactoryResetUI.qml</file>
        <file alias="OAuthLoader.qml">qml/OAuthLoader.qml</file>
        <file alias="OAuthQrCodeLoader.qml">qml/OAuthQrCodeLoader.qml</file>
        <file>icons/configure.svg</file>
        <file>icons/home.svg</file>
        <file>icons/screen-rotate.svg</file>
        <file>icons/system-reboot.svg</file>
        <file>icons/system-shutdown.svg</file>
        <file>icons/system-reboot-solid.svg</file>
        <file>icons/system-shutdown-solid.svg</file>
        <file>icons/mid-solid.svg</file>
        <file>icons/volume-high.svg</file>
        <file>icons/volume-mute.svg</file>
        <file>icons/mic.svg</file>
        <file>icons/mic-mute.svg</file>
        <file>icons/close.svg</file>
        <file>icons/clear.svg</file>
        <file>icons/dialog-close.svg</file>
        <file>icons/notification-icon.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/ovos-egg.svg</file>
        <file>icons/ovos-wave.svg</file>
        <file>icons/wireless.svg</file>
        <file>icons/scrub.png</file>
        <file>sounds/flicked.wav</file>
    </qresource>
</RCC>
