import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable OVOSPlugin 1.0'

Module {
    dependencies: ["QtQuick 2.0"]
    Component {
        name: "Configuration"
        prototype: "QObject"
        exports: ["OVOSPlugin/Configuration 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Property { name: "primaryColor"; type: "QColor" }
        Property { name: "secondaryColor"; type: "QColor" }
        Property { name: "textColor"; type: "QColor" }
        Property { name: "getSelectedSchemeName"; type: "string" }
        Signal { name: "selectedSchemeNameChanged" }
        Signal { name: "selectedSchemePathChanged" }
        Signal { name: "schemeListChanged" }
        Method { name: "primaryColor"; type: "QColor" }
        Method {
            name: "setPrimaryColor"
            Parameter { name: "mPrimaryColor"; type: "QColor" }
        }
        Method { name: "secondaryColor"; type: "QColor" }
        Method {
            name: "setSecondaryColor"
            Parameter { name: "mSecondaryColor"; type: "QColor" }
        }
        Method { name: "textColor"; type: "QColor" }
        Method {
            name: "setTextColor"
            Parameter { name: "mTextColor"; type: "QColor" }
        }
        Method { name: "getSelectedSchemeName"; type: "string" }
        Method {
            name: "setSelectedSchemeName"
            Parameter { name: "schemeName"; type: "string" }
        }
        Method { name: "getSelectedSchemePath"; type: "string" }
        Method {
            name: "setSelectedSchemePath"
            Parameter { name: "schemePath"; type: "string" }
        }
        Method { name: "getSchemeList"; type: "QVariantMap" }
        Method { name: "isSchemeValid"; type: "bool" }
        Method { name: "updateSchemeList" }
        Method { name: "setupSchemeWatcher" }
    }
}
